tcp_serv="{http https ssh nfsd 111 imaps smtps 1880 8006 8096 8118 8123 9001 9091 9443 11434 44399}"
udp_serv="{domain ntp nfsd 111}"
tcp_in="{ssh}"
udp_in="{domain, 63}"
set skip on lo0

block log all

pass out inet proto tcp to port $tcp_serv
pass out inet proto udp to port $udp_serv
pass out inet6 proto tcp to port $tcp_serv
pass out inet6 proto udp to port $udp_serv

pass in inet proto tcp to port $tcp_in
pass in inet proto udp to port $udp_in

pass in inet proto { tcp, udp } from any to any port { 111, 2049, 1023, 1110, 4045 , 634 } keep state
pass out inet proto { tcp, udp } to any port { 2049, 1023, 111, 1110, 4045, 634 } keep state

pass out inet proto icmp
pass out inet6 proto icmp6

